{
  "name": "Maratón MTY — plan de entrenamiento",
  "short_name": "Maratón MTY",
  "description": "Seguimiento del plan de 18 semanas hacia el Maratón Powerade Monterrey.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9f9f7",
  "theme_color": "#fcfcfb",
  "lang": "es-MX",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
